EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/usb/fanmonitor/board/fanmonitor.brd

Start at      : 00:04:55 (1/22/2013)
End at        : 00:04:56 (1/22/2013)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 10 mil  Layers: 2
Connections   :    50   predefined:  22 ( 4 Vias )

Router memory :   97280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :        17        12        11        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
